OpenWeatherApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OpenWeatherApp.MainPage"
             xmlns:local="clr-namespace:OpenWeatherApp"
             BackgroundColor="{DynamicResource Secondary}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Gray" />
            </Style>
            <Style x:Key="LabelResultStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="10,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Image 
            Aspect="Fill" 
            HeightRequest="300"
            Source="w.jpeg" 
            VerticalOptions="StartAndExpand" />

        <StackLayout 
            Margin="20,50" 
            HorizontalOptions="Start" 
            Orientation="Vertical" 
            Spacing="20" 
            VerticalOptions="Start">
            <Label 
                FontSize="16" 
                Text="capetown"
                TextColor="White"
                VerticalOptions="Center"/>
        </StackLayout>

        <StackLayout 
            Margin="0,20" 
            HorizontalOptions="Center" 
            Orientation="Vertical" 
            VerticalOptions="Center">
            <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                <Image 
                    HeightRequest="50" 
                    Source="w.jpeg" 
                    VerticalOptions="Center"
                    WidthRequest="50"/>
                <Label 
                    FontAttributes="Bold" 
                    FontSize="70" 
                    Text="12" 
                    TextColor="White" 
                    VerticalOptions="Center"/>
                <Label 
                    FontSize="34" 
                    Text="C" 
                    TextColor="White" 
                    VerticalOptions="Center"/>
            </StackLayout>
            <Label 
                FontSize="16" 
                HorizontalOptions="Center" 
                Text="rain" 
                TextColor="White" />
           
        </StackLayout>

        <Frame Grid.Row="1" 
               Margin="20,-40,20,0" 
               Padding="0" 
               CornerRadius="10" 
               HasShadow="True" 
               HeightRequest="120" 
               VerticalOptions="Start">

            <Grid 
                Margin="0,35,0,0" 
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout 
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="w.jpeg" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label 
                            FontAttributes="Bold" 
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="50%" />
                        <Label  
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Humidity" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="1"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="w.jpeg" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label 
                            FontAttributes="Bold" 
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="2.6 m/s" 
                            TextColor="Black"/>
                        <Label  
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Wind" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="w.jpeg" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label 
                            FontAttributes="Bold" 
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="1011 hpa" 
                            TextColor="Black"/>
                        <Label  
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Pressure" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>

                <StackLayout 
                    Grid.Column="3"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Vertical"
                    Spacing="10">
                    <Image Source="w.jpeg" />
                    <StackLayout HorizontalOptions="CenterAndExpand" Spacing="7">
                        <Label 
                            FontAttributes="Bold" 
                            FontSize="14"
                            HorizontalOptions="Center"
                            Text="10%" 
                            TextColor="Black"/>
                        <Label  
                            FontSize="11"
                            HorizontalOptions="Center"
                            Text="Cloudiness" 
                            TextColor="#7D7D7D" />
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <StackLayout 
            Grid.Row="2" 
            Margin="20,40,0,60" 
            Orientation="Vertical" 
            Spacing="20">
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="Small" 
                    Text="Time of Sunrise"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Label 
                    FontSize="15" 
                    Text="12:00:00 AM"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="40">
                <Label 
                    FontAttributes="Bold" 
                    FontSize="Small" 
                    Text="Time of Sunset"
                    TextColor="Black"
                    VerticalOptions="Center"/>
                <Label 
                    FontSize="15" 
                    Text="12:00:00 AM"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>


        <StackLayout 
            Grid.Row="3" 
            Margin="0,40,0,0" 
            Orientation="Horizontal">
            <Entry x:Name="_cityEntry"
                   Margin="5,0"
                   BackgroundColor="#7c58c9"
                   CharacterSpacing="7"
                   HorizontalTextAlignment="Center"
                   Text="capetown"
                   TextColor="White"
                   VerticalOptions="Center"
                   WidthRequest="250"/>
            <Button 
                BackgroundColor="#7c58c9" 
                BorderColor="White" 
                BorderWidth="1"
                Clicked="OnGetWeatherButtonClicked"
                Text="Get Weather"
                TextColor="White"/>
        </StackLayout>
    </Grid>

</ContentPage>
